  # # 配置 SSL 证书和私钥
  # ssl_certificate /var/www/bilibili_danmu/public/ssl/80/fullchain.crt;
  # ssl_certificate_key /var/www/bilibili_danmu/public/ssl/80/private.pem;
  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_ciphers HIGH:!aNULL:!MD5;
  # ssl_session_cache shared:SSL:10m;
  # ssl_session_timeout 10m;
  # if ($scheme = http) {
  #   return 301 https://$host$request_uri;
  # }